<!DOCTYPE html>
<html lang="en">
<head>
      <title>About</title>
      <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="about">

        <div class="description">
            <h1>About Me</h1>
            <p>My name is Alex Drysdale and I am a Junior Web Developer for Oswald Technologies.<br>I am an accomplished coder and programmer, and I enjoy using my skills to contribute<br>To the exciting technological advances that happen every day at Oswald Tech.</p>
            <p>My name is Alex Drysdale and I am a Junior Web Developer for Oswald Technologies.<br>I am an accomplished coder and programmer, and I enjoy using my skills to contribute<br>To the exciting technological advances that happen every day at Oswald Tech.</p>
            <p>My name is Alex Drysdale and I am a Junior Web Developer for Oswald Technologies.<br>I am an accomplished coder and programmer, and I enjoy using my skills to contribute<br>To the exciting technological advances that happen every day at Oswald Tech.</p>

        </div>

        <img src="https://us.123rf.com/450wm/mimagephotography/mimagephotography1602/mimagephotography160200833/53356511-close-up-portrait-of-a-smiling-young-african-american-man-in-a-denim-shirt-against-white-background.jpg?ver=6">

    </div>
    
</body>
</html>